NEXT_PUBLIC_WORDPRESS_URL=https://wordpress.tenwi.eu
NEXT_PUBLIC_WORDPRESS_URL2=http://tenwi-test-page.local
5.8.1
CURRENT_URL=https://webshop.tenwi.eu

PAYPAL_CLIENT = AZLto7F9YhOqVZXQoPA-z0fEUwn7Bdv46P6KIJhSo_CO1zqMj1uQVTQLBfHWxtdQokpmQ-PB7h01VYFR
PAYPAL_SECRET = EJ2ndBL754J8l4rC-bs1azT1oNGvu1yOx_bcB29EekIu_BbJUD_loudjQfkjYCm3XKPoj5HOaxwzaQfr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51JzqvbGux8k0mam3h1SFf3UMJsLA6BoEF9IgrWZLQa9CiJtF9fgjoKsaxhSyyU4Nt2Lz8NF1wEIPzGJb8uW9n4Ry00DbFaMenq
STRIPE_SECRET_KEY=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

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_45b22809ce6cafc8ac438c165773a7b9d1d33d38
WC_CONSUMER_SECRET=cs_fa51bec4deaf0860465227cab6b6ce21941edfb0w