NEXT_PUBLIC_WORDPRESS_URL=https://wordpress.tenwi.eu
NEXT_PUBLIC_WORDPRESS_URL2=http://tenwi-test-page.local
5.8.1
CURRENT_URL=https://www.tenwi.eu

PAYPAL_CLIENT = AZLto7F9YhOqVZXQoPA-z0fEUwn7Bdv46P6KIJhSo_CO1zqMj1uQVTQLBfHWxtdQokpmQ-PB7h01VYFR
PAYPAL_SECRET = EJ2ndBL754J8l4rC-bs1azT1oNGvu1yOx_bcB29EekIu_BbJUD_loudjQfkjYCm3XKPoj5HOaxwzaQfr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

WC_CONSUMER_KEY=ck_45b22809ce6cafc8ac438c165773a7b9d1d33d38
WC_CONSUMER_SECRET=cs_fa51bec4deaf0860465227cab6b6ce21941edfb0