.card {
    width: 100vw;
    height: 100vh;
    margin: 0;
    position: relative;
    /* left: 4vw; */
}

.card_body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
}

@media only screen and (max-width: 768px){
    .card_body {
        display: block;
    }
    .image_container {
        height: 73vh;
    }

    .rightContainer{
        transform: translate(-50%,30%);
    }
}
.card_title {
    grid-area: right;
    white-space: nowrap;
    font-size: var(--font-size-very-large);
    letter-spacing: -2px;
    line-height: 7rem;
}

.right {
    color: transparent;
    -webkit-text-stroke: 1px black;
}

.image_container {
    position: relative;
    height: 100vh;
    overflow: scroll;
    overflow-x: hidden;
    grid-area: left;
}
.image_container::-webkit-scrollbar {
    display: none;
}

.image {
    width: 100%;
}

.card_text {
    grid-area: right;
    padding: 13vh 0;
}


.rightContainer{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    height: max-content;
    width: 70%;
}

.add_to_cart button{
    background-color: black;
    color: white;
    border: none;
    min-height: 5vh;
    font: inherit;
    outline: inherit;
    padding: 20px;
}


.TITLE {
    width: 40vw;
    height: max-content;
    position: relative;
    overflow: hidden;
    position: relative;
    pointer-events: none;
}


@media only screen and (max-width: 768px){
    .TITLE {
        width: 82vw;
        transform: translateX(-50%);
        left: 50%;
    }

    .right_container {
        padding: 3% 0;
        transform: translateX(-50%);
    }
}
